{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/app/portal-api",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": "../../",

    "types": ["node", "multer"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "../shared-types" }
  ],
  "composite": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}