{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/app/portal-api",

    "module": "CommonJS",
    "moduleResolution": "node",

    "target": "ES2022",
    "types": ["node", "express", "multer"],

    "baseUrl": ".",

    "rootDir": "./src",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "skipLibCheck": true,

    "noEmit": false
  },
  "include": ["src/**/*", "../../prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}